<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.javaguides.maven-hibernate</groupId>
  <artifactId>EmployeeManagementApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EmployeeManagementApp</name>
  <description>lab4</description>
  
  <dependencies>
    <!-- Hibernate dependencies -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.1.7.Final</version> 
    </dependency>
    
    <!-- Database driver dependency -->
    <!-- For MySQL -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.32</version> 
    </dependency>
</dependencies>
</project>